# AppTest

./: AppTest.sln
Api/AppTest.Api/: AppTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/AppTest.Api/Controllers/: ClienteController.cs
Api/AppTest.Api/Cors/: DefaultCorsConfiguration.cs
Api/AppTest.Api/Json/: DefaultJsonConfiguration.cs
Api/AppTest.Api/Properties/: launchSettings.json
Api/AppTest.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/AppTest.Domain/: AppTest.Domain.csproj
Domain/AppTest.Domain/Entities/: Cliente.cs  EntityBase.cs
Domain/AppTest.Domain/Helpers/Extensions/: ParseHelper.cs
Domain/AppTest.Domain/Interfaces/Repositoy/: IClienteRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Domain/AppTest.Domain/Interfaces/Service/: IClienteService.cs  IServiceBase.cs
Domain/AppTest.Domain/Services/: ClienteService.cs  ServiceBase.cs
Infra/AppTest.IoC/: AppTest.IoC.csproj  AppTestIoC.cs  ServiceLocator.cs
Infra/AppTest.Repository/: AppTest.Repository.csproj
Infra/AppTest.Repository/Contexts/: AppTestContext.cs
Infra/AppTest.Repository/Maps/: ClienteMap.cs
Infra/AppTest.Repository/Migrations/: 20201107132753_addCliente.Designer.cs  20201107132753_addCliente.cs  20201107134123_UpdateCliente.Designer.cs  20201107134123_UpdateCliente.cs  AppTestContextModelSnapshot.cs
Infra/AppTest.Repository/Repositories/: ClienteRepository.cs  RepositoryBase.cs
Presentation/AppTest.FrontEnd/: AppTest.FrontEnd.csproj  Program.cs  Startup.cs
Presentation/AppTest.FrontEnd/Properties/: launchSettings.json
